blockquote{
	font-size: 17px;
	font-style: italic;
	background-position: top center;
	padding: 30px 40px;
	margin: 30px 0;
	background-color: @bw3;
	border-left: 3px solid @base_color!important;
	
	strong{
		font-family: 'helvetica-heavy';
	}
}