.btn{
	border: none;
	font-size: 18px;
	font-weight: 400;
	.transition(all linear .2s);
	padding: 18px 25px;
	outline: none!important;
	.border-radius(0px);
	.t-label;
	text-transform: uppercase;
	letter-spacing: 1px;

	&.btn-md{
		padding: 8px 15px;
		font-size: 15px;
	}
	&.btn-sm{
		padding: 5px 20px;
		font-size: 12px;
	}
	&.btn-normal{
		padding: 12px 55px;
		font-size: 18px;
	}
}

.btn-block{
	display: block;
	clear: both;
}

