
.offset-top{

}
.bordered-r{
	border-right: 1px solid @base_border_color;
	padding: 20px;
}

.m-auto{
	float: none!important;
	margin-right: auto;
	margin-left: auto;
	
}
.mt-0{
	margin-top: 0!important;
}
.mt-10{
	margin-top: 10px!important;
}
.mt-20{
	margin-top: 20px!important;
}
.mt-30{
	margin-top: 30px!important;
}
.mt-40{
	margin-top: 40px!important;
}
.mt-60{
	margin-top: 60px!important;
}
.mb-0{
	margin-bottom: 0px!important;
}
.mb-40{
	margin-bottom: 40px;
}
.mb-30{
	margin-bottom: 30px;
}
.mb-20{
	margin-bottom: 20px!important;
}
.mb-15{
	margin-bottom: 15px;
}
.mb-10{
	margin-bottom: 10px;
}
.mr-10{
	margin-right: 10px;
}
.bt-0{
 	border-top: none!important;
 }
 .bb-0{
 	border-bottom: none!important;
 }
 .p-0{
 	padding: 0 0!important;
 }
 .pt-0{
 	padding-top: 0!important;
 }
 .p-20{
 	padding: 20px;
 }