.comment-list{
	list-style: none;
	padding-left: 0px;
	ol{
		list-style: none;
		padding-left: 0px;
		margin-top: 15px;
		
	}
	li{
		background-color: rgba(0,0,0,.02);
		padding: 10px 0px 10px 30px;
	}

	.avatar{
		.border-radius(100%);
		float: left;
		margin-right: 15px;
	}
}
.comment-metadata{
	font-size: 14px;
	padding-right: 20px;
	.fn{
		color: @base_font_color;
		font-size: 16px;
		font-family: 'helvetica-roman';
	}
	time{
		color: #9e9e9e;
	}
	
	span{
		color: @base_color;
	}
	
}
.comment-content{
	font-size: 15px;
	padding-right: 20px;
	color: #000;
}
.comment-respond{
	background-color: @base_border_color2;
	padding: 20px;
	margin-bottom: 20px;
}
.comments-title{
	.t-label;
	font-size: 23px;
	margin-bottom: 20px;
}
.reply{
	float: right;
	color: @base_color;

	.icon{
		font-size: 11px;
	}
}