@font-face {
	font-family: 'icomoon';
	src:url('@{font-url-site}/icomoon/icomoon.eot?aigy93');
	src:url('@{font-url-site}/icomoon/icomoon.eot?#iefixaigy93') format('embedded-opentype'),
		url('@{font-url-site}/icomoon/icomoon.ttf?aigy93') format('truetype'),
		url('@{font-url-site}/icomoon/icomoon.woff?aigy93') format('woff'),
		url('@{font-url-site}/icomoon/icomoon.svg?aigy93#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-tv2:before {
	content: "\e902";
}
.icon-idea:before {
	content: "\e901";
}
.icon-search2:before {
	content: "\e800";
}
.icon-arrow-l:before {
	content: "\e801";
}
.icon-invest:before {
	content: "\e810";
}
.icon-protect:before {
	content: "\e802";
}
.icon-save:before {
	content: "\e803";
}
.icon-plan:before {
	content: "\e804";
}
.icon-tv:before {
	content: "\e805";
}
.icon-arrow-r:before {
	content: "\e806";
}
.icon-user-minus:before {
	content: "\e615";
}
.icon-camera:before {
	content: "\e61c";
}
.icon-agree:before {
	content: "\e601";
}
.icon-culture:before {
	content: "\e604";
}
.icon-disagree:before {
	content: "\e605";
}
.icon-feedback:before {
	content: "\e607";
}
.icon-history:before {
	content: "\e608";
}
.icon-map-marker:before {
	content: "\e609";
}
.icon-noti:before {
	content: "\e60a";
}
.icon-search:before {
	content: "\e60c";
}
.icon-settings:before {
	content: "\e60d";
}
.icon-tech:before {
	content: "\e60e";
}
.icon-user-plus:before {
	content: "\e60f";
}
.icon-chevron-small-down:before {
	content: "\e807";
}
.icon-chevron-small-left:before {
	content: "\e808";
}
.icon-chevron-small-right:before {
	content: "\e809";
}
.icon-chevron-small-up:before {
	content: "\e80a";
}
.icon-chevron-thin-down:before {
	content: "\e80b";
}
.icon-chevron-thin-left:before {
	content: "\e80c";
}
.icon-chevron-thin-right:before {
	content: "\e80d";
}
.icon-chevron-thin-up:before {
	content: "\e80e";
}
.icon-align-top:before {
	content: "\e600";
}
.icon-heart:before {
	content: "\e617";
}
.icon-help-with-circle:before {
	content: "\e610";
}
.icon-info-with-circle:before {
	content: "\e61a";
}
.icon-download-book:before {
	content: "\e900";
}
.icon-info:before {
	content: "\e61b";
}
.icon-menu:before {
	content: "\e618";
}
.icon-user:before {
	content: "\e611";
}
.icon-users:before {
	content: "\e619";
}
.icon-star:before {
	content: "\f005";
}
.icon-star-o:before {
	content: "\f006";
}
.icon-user2:before {
	content: "\f007";
}
.icon-th-large:before {
	content: "\f009";
}
.icon-th:before {
	content: "\f00a";
}
.icon-th-list:before {
	content: "\f00b";
}
.icon-check:before {
	content: "\f00c";
}
.icon-cog:before {
	content: "\f013";
}
.icon-trash-o:before {
	content: "\f014";
}
.icon-refresh:before {
	content: "\f021";
}
.icon-lock:before {
	content: "\f023";
}
.icon-tag:before {
	content: "\f02b";
}
.icon-pencil:before {
	content: "\f040";
}
.icon-edit:before {
	content: "\f044";
}
.icon-chevron-left:before {
	content: "\f053";
}
.icon-chevron-right:before {
	content: "\f054";
}
.icon-mail-forward:before {
	content: "\f064";
}
.icon-compress:before {
	content: "\f066";
}
.icon-plus2:before {
	content: "\f067";
}
.icon-calendar:before {
	content: "\f073";
}
.icon-comment:before {
	content: "\f075";
}
.icon-chevron-up:before {
	content: "\f077";
}
.icon-chevron-down:before {
	content: "\f078";
}
.icon-bar-chart:before {
	content: "\f080";
}
.icon-key:before {
	content: "\f084";
}
.icon-heart-o:before {
	content: "\f08a";
}
.icon-linkedin-square:before {
	content: "\f08c";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-bell-o:before {
	content: "\f0a2";
}
.icon-briefcase:before {
	content: "\f0b1";
}
.icon-group:before {
	content: "\f0c0";
}
.icon-floppy-o:before {
	content: "\f0c7";
}
.icon-bars:before {
	content: "\f0c9";
}
.icon-pinterest:before {
	content: "\f0d2";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-caret-left:before {
	content: "\f0d9";
}
.icon-caret-right:before {
	content: "\f0da";
}
.icon-sort:before {
	content: "\f0dc";
}
.icon-sort-desc:before {
	content: "\f0dd";
}
.icon-sort-asc:before {
	content: "\f0de";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-linkedin:before {
	content: "\f0e1";
}
.icon-spinner:before {
	content: "\f110";
}
.icon-mail-reply:before {
	content: "\f112";
}
.icon-calendar-o:before {
	content: "\f133";
}
.icon-ellipsis-h:before {
	content: "\f141";
}
.icon-youtube-square:before {
	content: "\f166";
}
.icon-youtube:before {
	content: "\f167";
}
.icon-youtube-play:before {
	content: "\f16a";
}
.icon-instagram:before {
	content: "\f16d";
}
.icon-long-arrow-down:before {
	content: "\f175";
}
.icon-long-arrow-up:before {
	content: "\f176";
}
.icon-long-arrow-left:before {
	content: "\f177";
}
.icon-long-arrow-right:before {
	content: "\f178";
}
.icon-dribbble:before {
	content: "\f17d";
}
.icon-skype:before {
	content: "\f17e";
}
.icon-wechat:before {
	content: "\f1d7";
}
.icon-paper-plane:before {
	content: "\f1d8";
}
.icon-paper-plane-o:before {
	content: "\f1d9";
}
.icon-share-alt:before {
	content: "\f1e0";
}
.icon-paypal:before {
	content: "\f1ed";
}
.icon-copyright:before {
	content: "\f1f9";
}
.icon-at:before {
	content: "\f1fa";
}
.icon-pinterest-p:before {
	content: "\f231";
}
.icon-check-alt:before {
	content: "\e612";
}
.icon-tag-fill:before {
	content: "\e80f";
}
.icon-smile:before {
	content: "\e602";
}
.icon-angry:before {
	content: "\e603";
}
.icon-envelope2:before {
	content: "\e613";
}
.icon-plus:before {
	content: "\e614";
}


/*===============================*/


.icon-r{
	margin-right: 10px;
}
.icon-r-sm{
	margin-right: 6px;
}
.icon-l{
	margin-left: 10px;
}
.icon-l-sm{
	margin-left: 6px;
}
.icon-o{
	color: @base_color;
}
.icon-offset-l{
	margin-right: 10px;
	margin-left: -15px;
}
.icon-circle{
	.border-radius(100%);
	border: 1px solid @bw6;
	padding: 4px;
}