.container{
	position: relative;
	.clearfix;
	max-width: 100%;
}
.container-sxlg{
	max-width: 1200px;
	margin: auto;
}
.container-xlg{
	max-width: 980px;
	margin: auto;
}
.container-lg{
	max-width: 900px;
	margin: auto;
}
.container-md{
	max-width: 820px;
	margin: auto;
}

.col-border-r{
	border-right: 1px solid @base_border_color;
}
.col-border-l{
	border-left: 1px solid @base_border_color;
}
.col-border-r-lt{
	border-right: 1px solid fade(#fff,40%);
}
.col-border-l-lt{
	border-left: 1px solid fade(#fff,40%);
}