@media (max-width: 3000px){
	
}
@media (max-width: 1190px){
	.owl-buttons{
		top: 17%;
		div{
			font-size: 10px;
			padding: 20px 10px;
		}
		.owl-prev{
			margin-left: -20px;
		}
		.owl-next{
			margin-right: -20px;
		}
	}
	#menu-main{
		display: none;
	}
	.nav-text-toggle{
		display: block!important;
	}
	.section-fullwdth-col-2{
		.container{
			width: 100%;
		}
		.section-panel{
			margin-right: -15px!important;
			margin-left: -15px!important;
			width: auto;
			display: block;
			clear: both;
			float: none!important;
			min-height: auto!important;
		}
		.section-panel-head{
			padding: 15px 20px!important;
			.t-title{
				padding-left: 0px!important;
			}
		}
		.section-panel-body {
			padding-left: 10px!important;
			padding-right: 10px!important;
		}
		.section-panel-dark{
			.section-panel-body{
				padding-left: 0px!important;
				padding-right: 0px!important;
			}
		}
		
	}
	.well-mirror{
		min-height: auto!important;
	}
	
}

@media (max-width: 900px){
	
	.t-xhuge{
	  font-size: 80px;
	  line-height: 95px;
	}
	.t-huge{
	  font-size: 66px;
	  line-height: 80px;
	}
	.t-xlg, .t-xlg p{
	  font-size: 35px;
	  line-height: 50px;
	}
	.t-lg, .t-lg p{
	  font-size: 30px;
	  line-height: 45px;
	}
	.t-md, .t-md p{
	  font-size: 26px;
	  line-height: 41px;
	}
	.t-normal{
	  font-size: 24px;
	  line-height: 35px;
	}
	.t-sm2, .t-sm2 p{
	  font-size: 19px;
	  line-height: 30px;
	}

	.col-border-r{
		border-right: none;
	}
	.col-border-l{
		border-left: none;
	}
	
	.web-only{
		display: none;
	}
	.section-p30{
		padding: 20px;
	}
	.section-ptb30{
		padding: 20px 0;
	}
	.section-ptb40{
		padding: 30px 0;
	}
	.section-ptb50{
		padding: 40px 0;
	}
	.section-ptb60{
		padding: 50px 0;
	}
	.section-pt60{
		padding: 50px 0 0;
	}
	.section-pt80{
		padding: 70px 0 0;
	}
	.section-ptb80{
		padding: 70px 0;
	}

	.img_horizontal{
		.img_vertical{
			img{

			}
		}
	}
}
@media (max-width: 800px){
	
	.l-footer{
		padding: 40px 0;
	}
	.well-compact{
		padding: 30px;
	}
	.banner{
		min-height: 340px;
	}

	.img-center{
		margin: auto;
	}
	.flypanels-toggle{
		display: block;
	}
	.nav-text-toggle{
		display: none!important;
	}
	.navbar-brand{
		img{
			width: 130px;
		}
	}
	
	.section-p30{
		padding: 15px;
	}
	.section-ptb30{
		padding: 15px 0;
	}
	.section-ptb40{
		padding: 25px 0;
	}
	.section-ptb50{
		padding: 35px 0;
	}
	.section-ptb60{
		padding: 45px 0;
	}
	.section-pt60{
		padding: 45px 0 0;
	}
	.section-pt80{
		padding: 65px 0 0;
	}
	.section-ptb80{
		padding: 65px 0;
	}
	
}	

@media (max-width: 670px){
	.owl-buttons{
		display: none;
	}
	.section-primary{
		font-size: 15px;
		line-height: 25px;
		p{
			font-size: 15px;
			line-height: 25px;
		}
	}
	.well-compact{
		padding: 30px;
	}
}

@media (max-width: 600px){
	
	.well-compact{
		padding: 10px;
	}
	.l-footer{
		padding: 20px 0;
	}
	.l-header{
		&.shrink{
			top: 0px!important;
		}
	}
	
	.t-xhuge{
	  font-size: 60px;
	  line-height: 75px;
	}
	.t-huge{
	  font-size: 46px;
	  line-height: 60px;
	}
	.t-xlg, .t-xlg p{
	  font-size: 25px;
	  line-height: 40px;
	}
	.t-lg, .t-lg p{
	  font-size: 23px;
	  line-height: 35px;
	}
	.t-md, .t-md p{
	  font-size: 23px;
	  line-height: 31px;
	}
	.t-normal{
	  font-size: 20px;
	  line-height: 35px;
	}
	.t-sm2, .t-sm2 p{
	  font-size: 20px;
	  line-height: 30px;
	}
	.section-p30{
		padding: 10px;
	}
	.section-ptb30{
		padding: 10px 0;
	}
	.section-ptb40{
		padding: 15px 0;
	}
	.section-ptb50{
		padding: 20px 0;
	}
	.section-ptb60{
		padding: 30px 0;
	}
	.section-pt60{
		padding: 30px 0 0;
	}
	.section-pt80{
		padding: 40px 0 0;
	}
	.section-ptb80{
		padding: 40px 0;
	}
}

@media (max-width: 480px){
	.tab-img{
		.section-tabbed{
			&>li{
				width: 33.3%!important;
				border: none!important;

				a{
					.opacity(.5);
					&:after{
						content: '';
						display: none;
					}
					&.active{
						.opacity(1);
					}
				}
			}
		}
	}
	.btn{
		display: block;
		width: 100%;
		font-size: 15px;
		padding: 10px 15px;
		float: none;
		clear: both;
		margin-top: 10px;
		margin-right: 0px!important;
		margin-left: 0px!important;
	}
	
	
}
@media (max-width: 400px){
	.section-ptb40{
		padding: 10px 0;
	}
	.section-ptb50{
		padding: 10px 0;
	}
	.section-ptb60{
		padding: 20px 0;
	}
	.section-pt60{
		padding: 20px 0 0;
	}
	.section-pt80{
		padding: 20px 0 0;
	}
	.section-ptb80{
		padding: 25px 0;
	}
}

@media (max-height: 1000px){

}

@media (max-height: 770px) and (min-width:  1020px){

}

@media (min-width: 1300px){
	.container {
	    width: 1360px;
	}
	.col-lg-2sm{
		width: 13.666667%;
	}
	.col-lg-3sm{
		width: 27%;
	}
	.col-lg-4sm{
		width: 32%;
	}
	.col-lg-7sm{
		width: 63.33333333%;
	}

}
@media (min-width: 1200px){
	
}

@media (min-width: 770px){
	.l-header{
		&.shrink{
			.navbar-brand{
				img{
					width: 130px;
				}
			}
			.nav.navbar-nav > li{
				padding: 12px 0!important;

				#cssmenu ul ul{
					top: 108%;
				}
			}
		}
	}
}