.fbFeedbackContent .composer{
	background-color: #fff!important;
	border: 1px solid @base_border_color!important;
}

#stwrapper, #stOverlay{
	display: none!important;
}

.stMainServices{
	min-height: 22px;
}


.acf-map {
	width: 100%;
	height: 310px;
	border: #ccc solid 1px;
	margin: 20px 0;
}
.collapse{
	display: block;
	visibility: visible;
}

.ajax-loader{
	position: absolute;
	bottom: 30px;
	left: 30px;
}

.link{
	color: @base_color;

	&:focus,&:hover, &:active{
		text-decoration: underline;
	}
}

iframe{
	width: 100%!important;
	min-height: 450px;
} 