.rotate3d(@a1;@a2;@a3;@a4) {
	-webkit-transform: rotate3d(@a1,@a2,@a3,@a4);
	-moz-transform: rotate3d(@a1,@a2,@a3,@a4);
	-o-transform: rotate3d(@a1,@a2,@a3,@a4);
	transform: rotate3d(@a1,@a2,@a3,@a4);
}

.text-shadow{
	text-shadow: rgba(0, 0, 0, 0.20) 0px 1px 0px;
}
.text-shadow-md{
	text-shadow: rgba(0, 0, 0, 0.90) 0px 1px 30px;
}
.borderbox{
	.box-sizing(border-box);
}
.absolute-center {
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.is-transform { 
  margin: auto;
  position: absolute;
  top: 50%; left: 50%;
  .translate(-50%,-50%);
}

.img-middle{
  display:table-cell;
  vertical-align:middle;
  margin: 0 auto;
  text-align:center;
  img{
    margin: auto;
  }
}

.img_horizontal {
    display: flex;
    justify-content: center;

    .img_vertical {
      display: flex;
      flex-direction: column;
      justify-content: center;

      img{
        width: auto!important;
        height: auto!important;
      }
  }
}

