.navbar-fixed-top{
  background: #fff;
  border-bottom: 1px solid #fff;

  &.nav-shrink{
    border-bottom: 1px solid @base_border_color;
  }
}

.nav{
  &.navbar-nav{

      & > li{
        padding: 27px 0!important;
        .transition(all 0.2s linear);
      }
  }
}

.navbar-brand{
  .clearfix;
  height: auto;
  img{
    width: 100%;
    max-width: 190px;
    .transition(all 0.2s linear);
  }
  
}
.navbar-default{
  background-color: transparent;
  border: none;   
  margin-bottom: 0px;
  li{
    a{
      font-weight: 500;
      font-family: 'Oswald', sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      color: @secondary_color!important;
      &:focus, &:hover, &:active{
        background-color: transparent;
      }
    }
    li{
      a{
        color: #fff!important;
      }
    }
    .icon{
      font-size: 25px;
    }
   
  }

}

.nav-icon{
  li{
    a{
      padding: 10px 13px;
    }
  }
  
  .nav-text{
    a{
      padding: 15px 10px 15px 15px;
    }

    &.first{
      a{
        border-left: 1px solid @base_border_color;
      }
    }
    
  }
}
.nav-text-toggle{
  display: none!important;
}

#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
#cssmenu > ul > #menu-button {
  display: none;
}
#cssmenu > ul > li > a {
  .transition(color 0.25s ease-out);
}

#cssmenu li.menu-item-has-children::after {
  display: block;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}
#cssmenu > ul > li.menu-item-has-children::after {
  content: "\e807";
  .icon;
  width: 100%;
  left: 0px;
  bottom: 30px;
  text-align: center;
}
#cssmenu > ul > li:hover::after {
  border-top-color: #fff;
}
#indicatorContainer {
  position: absolute;
  height: 0px;
  width: 100%;
  bottom: 0px;
  overflow: hidden;
  z-index: -1;
}
#pIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  border-top-color: #2b2f3a;
  z-index: -2;
  .transition(left .25s ease);
}
#cIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  border: 12px solid transparent;
  border-top-color: #2b2f3a;
  top: -12px;
  right: 100%;
  z-index: -2;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  top: 100%;
  opacity: 0;
  min-width: 200px;
  /*.transition(opacity .3s ease, top .25s ease);*/
  z-index: 1000;
}
#cssmenu ul ul ul {
  top: 37px;
  padding-left: 5px;
}
#cssmenu ul ul li {
  position: relative;

  & ~ li{
    border-top: 1px solid fade(@base_border_color, 20%);
  }
}
#cssmenu > ul > li:hover > ul {
  left: auto;
  bottom: 0px;
  opacity: 1;
  width: 100%;
}
#cssmenu.align-right > ul > li:hover > ul {
  left: auto;
  right: 0;
  opacity: 1;
}
#cssmenu ul ul li:hover > ul {
  left: 100%;
  top: 0;
  opacity: 1;
}
#cssmenu.align-right ul ul li:hover > ul {
  left: auto;
  right: 100%;
  top: 0;
  opacity: 1;
  padding-right: 5px;
}
#cssmenu ul ul li a {
  padding: 10px 10px;
  color: #fff;
  display: block;
  text-transform: none;
  background: @secondary_color;
  .transition(all .35s ease);
}
#cssmenu.align-right ul ul li a {
  text-align: right;
}
#cssmenu ul ul li:hover > a {
  color: #fff;
  background: @secondary_color-l;
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last > a {
  border-bottom: 0;
}

#cssmenu ul ul li.menu-item-has-children::after {
  border: 4px solid transparent;
  border-left-color: #9ea2a5;
  right: 10px;
  top: 12px;
  .transition(all .2s ease);
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
#cssmenu.align-right ul ul li.menu-item-has-children::after {
  border-left-color: transparent;
  border-right-color: #9ea2a5;
  right: auto;
  left: 10px;
}
#cssmenu ul ul li.menu-item-has-children:hover::after {
  border-left-color: #ffffff;
  right: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
#cssmenu.align-right ul ul li.menu-item-has-children:hover::after {
  border-right-color: #ffffff;
  border-left-color: transparent;
  left: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

