.tab{
	.section-tabbed{
		li{
			display: inline-block;
			.t-label;
			text-transform: uppercase;
			font-size: 16px;

			a{
				position: relative;
				padding: 10px;

				&.active,&:focus,&:hover, &:active{
					background-color: #fff;
					
					&:after{
						content: '';
						position: absolute;
						.translate(-50%,-50%);
						bottom: -5px;
						left: 50%;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 0 8px 9px 8px;
						border-color: transparent transparent @base_color transparent;
					}

				}
			}
		}
	}
	.tabbed-col-3{
		li{
			float: left;
			width: 33.3%;
		}
	}
}
.tab-banner{
	margin: 20px 0;
}
.tab-img{

	li{
		background: #fff;
		float: left;
		border-top: 1px solid @base_border_color;

		a{
			padding: 0 0!important;

			&.active,&:focus,&:hover, &:active{
				
				&:after{
					content: '';
					bottom: -11px!important;
					border-width: 0 18px 20px 18px!important;
				}

			}
		}

		&~li{
			border-left: 1px solid @base_border_color;
		}

	}

	img{
		margin: auto;
	}
}