.title{

}

.title-center-label{
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
	p{
		margin-bottom: 10px;
		span{
			border-bottom: 1px solid @base_border_color;
			padding: 10px 0;
		}
	}
}

.t-title-bordered{
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid @base_border_color;
}

.title-rosy{
	font-size: 16px;
	line-height: 24px;
	color: @base_color;
	text-transform: uppercase;
}