@-webkit-keyframes scroll {
    0% {.translate(0%,0%);}
    70% {.translate(0%,-20px);}
    100%{.translate(0%,0%);}
}

@-moz-keyframes scroll {
    0% {.translate(0%,0%);}
    70% {.translate(0%,-20px);}
    100%{.translate(0%,0%);}
}

@-o-keyframes scroll {
    0% {.translate(0%,0%);}
    70% {.translate(0%,-20px);}
    100%{.translate(0%,0%);}
}

@keyframes scroll {
   0% {.translate(0%,0%);}
    70% {.translate(0%,-20px);}
    100%{.translate(0%,0%);}
}

@keyframes arrow-r {
  0% {
    right: 0px;
  }
  40% {
    right: -10px;
  }
  100%{
  	right: 0px;
  }
}

@keyframes arrow-l {
  0% {
    left: 0px;
  }
  40% {
    left: -10px;
  }
  100%{
  	left: 0px;
  }
}