@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);

@font-face {
  font-family: 'helvetica-heavy';
  src: url('@{font-url-site}/helvetica/helveticaneuecyr-heavy-webfont.eot');
  src: url('@{font-url-site}/helvetica/helveticaneuecyr-heavy-webfont.eot') format('embedded-opentype'), url('@{font-url-site}/helvetica/helveticaneuecyr-heavy-webfont.woff') format('woff'), url('@{font-url-site}/helvetica/helveticaneuecyr-heavy-webfont.ttf') format('truetype'), url('@{font-url-site}/helvetica/helveticaneuecyr-heavy-webfont.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'helvetica-light';
  src: url('@{font-url-site}/helvetica/helveticaneuecyr-light-webfont.eot');
  src: url('@{font-url-site}/helvetica/helveticaneuecyr-light-webfont.eot') format('embedded-opentype'), url('@{font-url-site}/helvetica/helveticaneuecyr-light-webfont.woff') format('woff'), url('@{font-url-site}/helvetica/helveticaneuecyr-light-webfont.ttf') format('truetype'), url('@{font-url-site}/helvetica/helveticaneuecyr-light-webfont.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'helvetica-roman';
  src: url('@{font-url-site}/helvetica/helveticaneuecyr-roman-webfont.eot');
  src: url('@{font-url-site}/helvetica/helveticaneuecyr-roman-webfont.eot') format('embedded-opentype'), url('@{font-url-site}/helvetica/helveticaneuecyr-roman-webfont.woff') format('woff'), url('@{font-url-site}/helvetica/helveticaneuecyr-roman-webfont.ttf') format('truetype'), url('@{font-url-site}/helvetica/helveticaneuecyr-roman-webfont.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}


.t-upper{
  text-transform: uppercase;
}
.t-xhuge{
  font-size: 100px;
  line-height: 135px;
}

.t-huge{
  font-size: 86px;
  line-height: 125px;
}
.t-xlg, .t-xlg p{
  font-size: 45px;
  line-height: 75px;
}
.t-lg, .t-lg p{
  font-size: 40px;
  line-height: 55px;
}
.t-md, .t-md p{
  font-size: 36px;
  line-height: 52px;
}
.t-normal{
  font-size: 26px;
  line-height: 35px;
}

.t-sm2, .t-sm2 p{
  font-size: 22px;
  line-height: 30px;
}
.t-xsm2, .t-xsm2 p{
  font-size: 20px;
  line-height: 30px;
}
.t-sm, .t-sm p{
  font-size: 14px;
  line-height: 20px;
}
.t-md2, .t-md2 p{
  font-size: 15px;
  line-height: 25px;
}
.t-xs, .t-xs p{
  font-size: 12px;
  line-height: 18px;
}
.t-bold{
  font-weight: 700;
}
.t-bolder{
  font-weight: 900;
  font-family: 'helvetica-heavy';
}
.t-base{
  color: @base_color;
}
.t-base2{
  color: @secondary_color;
}
.t-label {
  font-family: 'Oswald', sans-serif;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  .t-label;
  margin-bottom: 15px;
}