

@image-url         :        "../../assets/images";
@image-url-icon    :        "../../assets/images/icons";
@font-url-site     :        "../../assets/fonts";

@base_color        : #1276bc;
@base_color-d      : #0f67a4;
@base_color-l      : #7dbce7;
@base_font_color   : #697793;
@base_font_size    : 16px;
@base_border_color : #eaeaea;
@base_border_color2 : #e0e0e0;
@secondary_color   : #172149;
@secondary_color-l : #232f5e;
@secondary_color-d : #091233;
@dark : #0f121a;
@light : #2e333f;
@error : #ff3232;
@info : #507cc0;
@bw : #f8f8f8;
@bw2 : #f9f9f9;
@bw3 : #f7f7f7;
@bw4 : #e9e9e9;
@bw5 : #8c8e91;
@bw6 : #6b6b6b;
@bw7 : #888888;
@bw8 : #7a7a7a;

// Core variables and mixins
// =======================================================================

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "theme/transitions.less";
@import "theme/mixin.less";
@import "theme/typo.less";
@import "theme/icomoon.less";


@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

@import "theme/actions.less";
@import "theme/base.less";
@import "theme/body.less";
@import "theme/banner.less";
@import "theme/comment.less";
@import "theme/commons.less";
@import "theme/checkbox.less";
@import "theme/layout.less";
@import "theme/apps.less";
@import "theme/button.less";
@import "theme/blockquote.less";
@import "theme/form.less";
@import "theme/login.less";
@import "theme/post.less";
@import "theme/page.less";
@import "theme/misc.less";
@import "theme/navbar.less";
@import "theme/navtab.less";
@import "theme/modal.less";
@import "theme/section.less";
@import "theme/social.less";
@import "theme/select.less";
@import "theme/slider.less";
@import "theme/search.less";
@import "theme/copy.less";
@import "theme/table.less";
@import "theme/tabbed.less";
@import "theme/title.less";
@import "theme/widget.less";
@import "theme/pagination.less";
@import "theme/well.less";
@import "theme/list.less";
@import "theme/js-slider.less";
@import "theme/js-menu.less";
@import "theme/media-queries.less";


